
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "examination_system", "examination_system\examination_system.ssmssqlproj", "{EE42F7FB-74A7-44AB-B528-87C4C56922DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE42F7FB-74A7-44AB-B528-87C4C56922DD}.Default|Default.ActiveCfg = Default
		{57F184AE-9AC3-4857-B765-F66DEC4AD59F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7860430-35BE-4DDC-8BF9-D3D979C5C83B}
	EndGlobalSection
EndGlobal
